/*
 * *
 *  * This is a Basic Android Project
 *  * QuizApp is an android based application, and enables the user to undertake a series of questions on Java language.
 *  * The app is user friendly, and the user shall find it extremely easy to answer the multiple-choice questions.
 *  * At the end of the quiz, a Toast displays the score.
 *  * @author (Tanmayi Shinde) Last modified: 02-11-2022
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}